# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgres://disiac:ZwycCy7jDyutQVSN3Y6H0BucVpDgQPPu@dpg-cggldm02qv28tc4dgvag-a.ohio-postgres.render.com/disi"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="da1vlq7n3"
CLOUDINARY_API_SECRECT="rG6L44XBHzNiUIKrQQIIRmFdC0M"
CLOUDINARY_API_KEY="729775712633659"
CLOUDINARY_API_ENVIRONMENT_VAR="cloudinary://729775712633659:rG6L44XBHzNiUIKrQQIIRmFdC0M@da1vlq7n3"


GOOGLE_ID="616634240249-l7qm8crkg67dul3hot8879okvfljtnsm.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NextAuth_SECRET="2215"

PORT=3000

NEXTAUTH_URL="http://localhost:3000"